{
  "name": "envdot",
  "description": "Generate a `.env` file using the environment variables defined in `.env.dist` as a template.",
  "version": "0.0.3",
  "author": {
    "email": "madflow@localhost.local",
    "name": "madflow"
  },
  "main": "index.js",
  "bin": {
    "envdot": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:madflow/envdot.git"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
